<!DOCTYPE html>
<html>
<head>
<title>wdi-day-1</title>
</head>
<body background = "http://www.pulsarwallpapers.com/data/media/3/Alien%20Ink%202560X1600%20Abstract%20Background.jpg">
	<heading style = "font-size:50px;color:white;font-family:Arial">3 Main Skills That I Learned On Day 1 Of WDI-GA</heading>
	<h1>Using Developer Tools</h1>
		<p>I learned how to use developer tools and play around with the existing codes of any websites and was able to change many things easily. This will be helpful when I need a specific design later and I can just copy the codes and paste it in my websites. The shortcut for using developer tools in <em>Google Chrome</em> is <strong>Command + Option + i</strong>.</p>
	<h1>Opening Text Editor(Sublime Text) directly from the Terminal</h1>
		<p>I learned how to open the sublime text using the terminal. At first it was little confusing and took some time as the terminal was giving error messages but later i figured out with the help of our wdi-instructor.</p>
	<h1>Pushing files on GIT</h1>
	    <p>Few days ago, I was like what is this git thing and it was very confusing and now I feel like everything is starting to come together. I now know some basic things of HTML and can make a basic page and push it to github. Yayyy!!!</p>



</body>   
</html>